{% extends 'core/base.html' %}
{% block title %}Categorías{% endblock %}

{% block content %}

<header class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="m-0">Categorías</h2>
  <button 
    hx-get="{% url 'categoria-create' %}" 
    hx-target="#categoria-table" 
    hx-swap="afterbegin" 
    class="btn btn-primary">
    Nueva Categoría
  </button>
</header>

<div class="card shadow-sm">
  <div class="card-body">
    <table id="datatable-categorias" class="table table-striped table-hover" style="width:100%">
      <thead class="table-dark">
        <tr>
          <th style="width: 40%;">Nombre</th> 
          <th style="width: 45%;">Descripción</th> 
          <th style="width: 15%;">Acción</th> 
        </tr>
      </thead>
      <tbody id="categoria-table">
        {% for categoria in categorias %}
          {% include 'producto/partials/_categoria_list_rows.html' %}
        {% empty %}
        <tr>
          <td colspan="3" class="text-center">No hay categorías registradas.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
$(document).ready(function() {
    $('#datatable-categorias').DataTable({
        language: {
            url: 'https://cdn.datatables.net/plug-ins/2.1.0/i18n/es-ES.json',
        },
    });
});
</script>
{% endblock %}