<tr id="catalogo-{{ catalogo.pk }}">
    
    <td>
        <a href="{% url 'catalogo-detail' catalogo.pk %}" class="text-decoration-none fw-bold text-dark">
            {{ catalogo.titulo }}
        </a>
    </td>
    
    <td>{{ catalogo.fecha_creacion|date:"d/m/Y" }}</td>
    
    <td>
        <span class="badge bg-info text-dark">
            {{ catalogo.productos.count }} items
        </span>
    </td>
    
    <td>
        <div class="d-flex gap-2 justify-content-end"> 
            
            <a href="{% url 'catalogo-detail' catalogo.pk %}" 
               class="btn btn-info btn-sm text-white"
               title="Ver Diseño">
                <i class="bi bi-eye"></i>
            </a>

            <a href="{% url 'generar-catalogo-pdf' catalogo.pk %}" 
               class="btn btn-success btn-sm"
               target="_blank"
               title="Descargar PDF">
                <i class="bi bi-file-earmark-pdf"></i>
            </a>

            <button 
              hx-get="{% url 'catalogo-edit' catalogo.pk %}"
              hx-target="#catalogo-{{ catalogo.pk }}" 
              hx-swap="outerHTML"
              class="btn btn-warning btn-sm"
              title="Editar">
              <i class="bi bi-pencil"></i>
            </button>
            
            <button 
              hx-delete="{% url 'catalogo-delete' catalogo.pk %}"
              hx-target="#catalogo-{{ catalogo.pk }}"
              hx-confirm="¿Estás seguro de eliminar el catálogo '{{ catalogo.titulo }}'?"
              hx-swap="outerHTML" 
              class="btn btn-danger btn-sm"
              title="Eliminar">
              <i class="bi bi-trash"></i>
            </button>
        </div>
    </td>
</tr>