<div id="items-container">
    
    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show mb-2" role="alert">
        {{ error }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}

    <table class="table table-hover align-middle">
      <thead class="table-light">
        <tr>
          <th>Producto</th>
          <th class="text-center" style="width: 15%">Cantidad</th>
          <th class="text-end" style="width: 20%">Precio Unit.</th>
          <th class="text-end" style="width: 20%">Subtotal</th>
          <th style="width: 5%"></th>
        </tr>
      </thead>
      <tbody>
        {% for item in venta.items.all %}
        <tr>
          <td>
             <span class="fw-bold">{{ item.producto.nombre }}</span><br>
             <small class="text-muted">{{ item.producto.codigo_barra }}</small>
             <div class="small text-muted fst-italic mt-1">
                 Base: S/ {{ item.producto.costo_venta|floatformat:2 }}
             </div>
          </td>
          
          <td class="text-center align-top">
            <input type="number" 
                   name="cantidad" 
                   value="{{ item.cantidad|floatformat:0 }}" 
                   class="form-control form-control-sm text-center fw-bold no-arrow"
                   style="max-width: 80px; margin: 0 auto;"
                   hx-post="{% url 'venta-item-update' item.pk %}"
                   hx-trigger="keyup delay:50ms"
                   hx-target="#items-container"
                   hx-swap="outerHTML">
          </td>
          
          <td class="text-end align-top">
             <div class="input-group input-group-sm">
                <span class="input-group-text bg-white border-end-0">S/</span>
                <input type="number" 
                       name="precio_venta" 
                       value="{{ item.precio_venta|floatformat:2 }}" 
                       class="form-control text-end border-start-0 no-arrow"
                       step="0.01"
                       hx-post="{% url 'venta-item-update' item.pk %}"
                       hx-trigger="keyup delay:500ms"
                       hx-target="#items-container"
                       hx-swap="outerHTML">
             </div>

             {% if item.diferencia_precio != 0 %}
                <div class="small fw-bold mt-1 lh-1 
                    {% if item.diferencia_precio > 0 %}text-success{% else %}text-danger{% endif %}">
                    
                    {% if item.diferencia_precio > 0 %}
                        <i class="bi bi-arrow-up-short"></i>+{{ item.diferencia_precio|floatformat:2 }}
                        <div class="text-muted fw-normal" style="font-size: 0.85em;">
                            (Total: +{{ item.ganancia_extra_total|floatformat:2 }})
                        </div>
                    {% else %}
                        <i class="bi bi-arrow-down-short"></i>{{ item.diferencia_precio|floatformat:2 }}
                        <div class="text-muted fw-normal" style="font-size: 0.85em;">
                            (Total: {{ item.ganancia_extra_total|floatformat:2 }})
                        </div>
                    {% endif %}
                </div>
             {% endif %}
             </td>
          
          <td class="text-end fw-bold align-top">
             S/ {{ item.subtotal|floatformat:2 }}
          </td>

          <td class="text-center align-top">
            <button class="btn btn-sm btn-outline-danger border-0"
                    type="button"
                    hx-post="{% url 'venta-item-delete' item.pk %}"
                    hx-target="#items-container"
                    hx-swap="outerHTML"
                    hx-confirm="¿Estás seguro de eliminar este producto?">
                <i class="bi bi-trash"></i>
            </button>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5" class="text-center py-4 text-muted">
            <i class="bi bi-upc-scan fs-1"></i><br>
            Escanea un producto para comenzar
          </td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr class="table-light fs-5">
          <td colspan="3" class="text-end"><strong>TOTAL VENTA:</strong></td>
          <td class="text-end"><strong>S/ {{ venta.total_venta|floatformat:2 }}</strong></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
</div>