{% extends 'core/base.html' %}
{% block title %}Productos{% endblock %}

{% block content %}

<header class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="m-0">Productos</h2>
  <button 
    hx-get="{% url 'producto-create' %}" 
    hx-target="#producto-table" 
    hx-swap="afterbegin" 
    class="btn btn-primary">
    Nuevo Producto
  </button>
</header>

<div class="card shadow-sm">
  <div class="card-body">
    <table id="datatable-productos" class="table table-striped table-hover" style="width:100%">
      <thead class="table-dark">
        <tr>
          <th style="width: 15%;">SKU</th> 
          <th style="width: 15%;">Codigo de Barra</th> 
          <th style="width: 35%;">Nombre</th> 
          <th style="width: 20%;">Categoría</th> 
          <th style="width: 15%;">Costo Venta</th> 
          <th style="width: 15%;">Acción</th> 
        </tr>
      </thead>
      <tbody id="producto-table">
        {% for producto in productos %}
          {% include 'producto/partials/_producto_list_rows.html' %}
        {% empty %}
        <tr>
          <td colspan="5" class="text-center">No hay productos registrados.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
$(document).ready(function() {
    $('#datatable-productos').DataTable({
        language: {
            url: 'https://cdn.datatables.net/plug-ins/2.1.0/i18n/es-ES.json',
        },
    });
});
</script>
{% endblock %}