{% extends 'core/base.html' %}
{% load static %}
{% block title %}Ventas{% endblock %}

{% block content %}

<header class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="m-0">Ventas</h2>
  <a href="{% url 'venta-create' %}" class="btn btn-primary">
    Nueva Venta
  </a>
  <a href="{% url 'venta-dinamica-create' %}" class="btn btn-primary">
      <i class="bi bi-plus-lg"></i> Nueva Venta dinamica
  </a>
</header>

<div class="card shadow-sm">
  <div class="card-body">

    <div class="table-responsive">
    <table id="datatable-ventas" class="table table-striped table-hover" style="width:100%">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Cliente</th> 
            <th>Fecha</th> 
            <th>Documento</th> 
            <th>Estado</th>
            <th>Total</th>
            <th>Acciones</th> 
          </tr>
        </thead>
        <tbody id="venta-table">
          {% for venta in ventas %}
          <tr>
            <td>{{ venta.id }}</td>
            <td>{{ venta.cliente.nombre|default:"-" }}</td>
            <td>{{ venta.fecha|date:"d/m/Y" }}</td>
            <td>{{ venta.numero_documento|default:"-" }}</td>
            <td>
              <span class="badge 
                {% if venta.estado == 'BORRADOR' %}bg-secondary
                {% elif venta.estado == 'CONFIRMADA' %}bg-success
                {% elif venta.estado == 'RECHAZADA' %}bg-danger
                {% endif %}">
                {{ venta.get_estado_display }}
              </span>
            </td>
            <td>S/ {{ venta.total_venta|floatformat:2 }}</td>
            <td>
              <div class="d-flex gap-2">
                <a href="{% url 'venta-detail' venta.pk %}" class="btn btn-info btn-sm">Ver</a>
                <a href="{% url 'venta-edit' venta.pk %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'venta-delete' venta.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
              </div>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="7" class="text-center">No hay ventas registradas.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
$(document).ready(function() {
    $('#datatable-ventas').DataTable({
        language: { url: 'https://cdn.datatables.net/plug-ins/2.1.0/i18n/es-ES.json' },
        order: [[0, 'desc']]
    });
});
</script>
{% endblock %}