{% extends 'core/base.html' %}
{% load static %}
{% block title %}Detalle de Venta{% endblock %}

{% block content %}

<div class="card shadow-sm mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h4 class="m-0">Detalle de Venta #{{ venta.id }}</h4>
    <span class="badge 
      {% if venta.estado == 'BORRADOR' %}bg-secondary
      {% elif venta.estado == 'CONFIRMADA' %}bg-success
      {% elif venta.estado == 'RECHAZADA' %}bg-danger
      {% endif %} fs-6">
      {{ venta.get_estado_display }}
    </span>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <p><strong>Cliente:</strong> {{ venta.cliente.nombre|default:"-" }}</p>
        <p><strong>Fecha:</strong> {{ venta.fecha|date:"d/m/Y" }}</p>
      </div>
      <div class="col-md-6">
        <p><strong>Documento:</strong> {{ venta.numero_documento|default:"-" }}</p>
      </div>
    </div>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header">
    <h4 class="m-0">Items</h4>
  </div>
  <div class="card-body">
    <table class="table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Unit.</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in venta.items.all %}
        <tr>
          <td>{{ item.producto.nombre }}</td>
          <td>{{ item.cantidad|floatformat:2 }}</td>
          <td>S/ {{ item.precio_venta|floatformat:2 }}</td>
          <td>S/ {% widthratio item.cantidad 1 item.precio_venta %}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4" class="text-center">Esta venta no tiene items.</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr class="table-light">
          <td colspan="3" class="text-end"><strong>TOTAL VENTA:</strong></td>
          <td><strong>S/ {{ venta.total_venta|floatformat:2 }}</strong></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="card-footer">
    <a href="{% url 'venta-edit' venta.pk %}" class="btn btn-warning">Editar</a>
    <a href="{% url 'venta-list' %}" class="btn btn-secondary">Volver a la Lista</a>
  </div>
</div>

{% endblock %}