{% load crispy_forms_tags %}
<tr id="catalogo-{{ catalogo.pk }}">
  <td colspan="4" class="p-0 bg-light">
    <form hx-post="{% url 'catalogo-edit' catalogo.pk %}" 
          hx-encoding="multipart/form-data"
          hx-target="closest tr" 
          hx-swap="outerHTML settle:1s"
          class="p-3 border rounded m-2 shadow-sm border-warning">
      
      {% csrf_token %}
      
      <div class="d-flex justify-content-between">
          <h5 class="mb-3 text-warning-emphasis">Editar Catálogo: {{ catalogo.titulo }}</h5>
      </div>

      <div class="row">
          <div class="col-md-6 mb-2">
            {{ form.titulo|as_crispy_field }}
          </div>
          <div class="col-md-3 mb-2">
             {{ form.fondo_color|as_crispy_field }}
          </div>
          <div class="col-md-12 mb-2">
             {{ form.productos|as_crispy_field }}
          </div>
      </div>

      <div class="row">
          <div class="col-md-6 mb-2">
              <label class="form-label fw-bold mb-1">Banner Superior</label>
              {% if catalogo.header_img %}
                <div class="mb-2 p-2 border rounded bg-white text-center">
                    <img src="{{ catalogo.header_img.url }}" class="img-fluid" style="max-height: 120px; object-fit: contain;">
                    <div class="small text-muted mt-1">Imagen Actual</div>
                </div>
              {% endif %}
              {{ form.header_img|as_crispy_field }}
          </div>

          <div class="col-md-6 mb-2">
              <label class="form-label fw-bold mb-1">Banner Inferior</label>
              {% if catalogo.footer_img %}
                <div class="mb-2 p-2 border rounded bg-white text-center">
                    <img src="{{ catalogo.footer_img.url }}" class="img-fluid" style="max-height: 120px; object-fit: contain;">
                    <div class="small text-muted mt-1">Imagen Actual</div>
                </div>
              {% endif %}
              {{ form.footer_img|as_crispy_field }}
          </div>
      </div>

      <div class="d-flex gap-2 justify-content-end mt-3">
          <button type="submit" class="btn btn-warning">
            <i class="bi bi-save"></i> Actualizar
          </button> 
          <button type="button" 
                  hx-get="{% url 'catalogo-list' %}"
                  hx-target="body"
                  hx-swap="outerHTML"
                  class="btn btn-secondary">
             Cancelar
          </button>
      </div>
    </form>
  </td>
</tr>