{% extends 'core/base.html' %}
{% block title %}Movimientos de Inventario{% endblock %}

{% block content %}

<header class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="m-0">Historial de Movimientos</h2>
  <button 
    hx-get="{% url 'movimiento-create' %}" 
    hx-target="#movimiento-table" 
    hx-swap="afterbegin" 
    class="btn btn-primary">
    Nuevo Movimiento
  </button>
</header>

<div class="card shadow-sm">
  <div class="card-body">
    <table id="datatable-movimientos" class="table table-striped table-hover" style="width:100%">
      <thead class="table-dark">
        <tr>
          <th style="width: 15%;">Fecha</th> 
          <th style="width: 10%;">Tipo</th> 
          <th style="width: 25%;">Producto</th> 
          <th style="width: 15%;">Almacén</th> 
          <th style="width: 10%;">Cantidad</th> 
          <th style="width: 25%;">Motivo</th> 
          </tr>
      </thead>
      <tbody id="movimiento-table">
        {% for movimiento in movimientos %}
          {% include 'inventario/partials/_movimiento_list_rows.html' %}
        {% empty %}
        <tr>
          <td colspan="6" class="text-center">No hay movimientos registrados.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
$(document).ready(function() {
    $('#datatable-movimientos').DataTable({
        language: {
            url: 'https://cdn.datatables.net/plug-ins/2.1.0/i18n/es-ES.json',
        },
        order: [[0, 'desc']]
    });
});
</script>
{% endblock %}