{% load crispy_forms_tags %} <div class="modal fade" id="clienteModal" tabindex="-1" aria-hidden="true" style="z-index: 1060;">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">Nuevo Cliente Rápido</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body">
        <form hx-post="{% url 'venta-cliente-quick-create' venta.pk %}" 
              hx-target="#venta-info-card" 
              hx-swap="outerHTML">
            
            {% csrf_token %}
            
            <div class="row">
                <div class="col-12">
                    {{ form.nombre|as_crispy_field }}
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    {{ form.ruc_dni|as_crispy_field }}
                </div>
                <div class="col-md-6">
                    {{ form.telefono|as_crispy_field }}
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    {{ form.email|as_crispy_field }}
                </div>
            </div>
            
            <div class="d-flex justify-content-end gap-2 mt-4 border-top pt-3">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-success" data-bs-dismiss="modal">Guardar y Asignar</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
    ;(function() {
        const modalEl = document.getElementById('clienteModal');
        const modal = new bootstrap.Modal(modalEl, {
            backdrop: 'static',
            keyboard: false,
            focus: true
        });

        document.body.appendChild(modalEl);
        
        modal.show();

        modalEl.addEventListener('hidden.bs.modal', function () {
            modal.dispose();
            modalEl.remove();
        });
    })();
</script>