{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema Inventario{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/v/bs5/dt-2.1.0/datatables.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        /* Chrome, Safari, Edge, Opera */
        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        .no-arrow {
        -moz-appearance: textfield;
        }
        
        :root {
            --sidebar-width: 280px; 
        }

        /* --- Default (Mobile-first) --- */
        body {
            overflow-x: hidden;
            /* Espacio para la barra de navegación fija en móvil */
            padding-top: 56px; 
        }

        /* Sidebar (Móvil - Oculto por defecto) */
        aside.sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            z-index: 1050; /* Por encima de todo */
            background-color: #212529;
            color: rgba(255, 255, 255, 0.75);
            padding: 1.5rem 1rem;
            overflow-y: auto;
            /* Oculto fuera de la pantalla */
            transform: translateX(-100%); 
            transition: transform 0.3s ease-in-out;
        }

        /* Clase 'is-open' que se añadirá con JS */
        aside.sidebar.is-open {
            transform: translateX(0);
        }

        /* Overlay (Fondo oscuro) */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1040; /* Debajo del sidebar */
            display: none; /* Oculto por defecto */
        }
        .sidebar-overlay.is-open {
            display: block;
        }

        /* Contenido Principal (Móvil) */
        main.content-wrapper {
            width: 100%;
            position: relative;
            overflow-y: auto; 
            background-color: #f8f9fa;
        }

        /* --- Desktop (lg and up) --- */
        /* Media query para pantallas grandes (laptops/desktops) */
        @media (min-width: 992px) {
            body {
                display: flex; /* Restauramos tu layout original */
                height: 100vh;
                overflow: hidden; 
                padding-top: 0; /* Sin padding superior en desktop */
            }

            /* Sidebar (Desktop - Fijo y visible) */
            aside.sidebar {
                position: static; /* No es 'fixed' */
                width: var(--sidebar-width);
                flex-shrink: 0;
                height: auto; 
                z-index: auto;
                transform: none; /* Siempre visible */
                transition: none;
            }

            /* Contenido Principal (Desktop) */
            main.content-wrapper {
                flex: 1;
            }

            /* Ocultar elementos solo para móvil */
            .mobile-navbar {
                display: none;
            }
            .sidebar-overlay {
                display: none !important;
            }
        }
        
        /* --- Estilos del Contenido del Sidebar (Sin Cambios) --- */
        .sidebar-header {
            text-align: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 1.5rem;
        }
        .sidebar-logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: contain;
            margin: 0 auto 1rem;
            display: block;
        }
        aside.sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 0.75rem 1.5rem;
            font-size: 1.05rem;
            border-radius: 0.375rem;
            margin-bottom: 0.25rem;
            transition: all 0.2s ease-in-out;
        }
        aside.sidebar .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(4px);
        }
        aside.sidebar h3 {
            font-family: 'Pacifico', cursive;
            font-size: 2rem;
            color: #fff;
            font-weight: 400;
        }

        /* --- Estilos de la Marca de Agua (Sin Cambios) --- */
        .content-wrapper::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url('{% static "img/babyromerito.png" %}');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 300px auto;
            opacity: 0.03; /* Lo dejé en 0.03 como lo tenías */
            z-index: 0;
        }
        .container-fluid {
            position: relative;
            z-index: 1;
        }
    </style>

    {% block extra_head %}{% endblock %}
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark fixed-top mobile-navbar d-lg-none">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" id="sidebarToggleBtn">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/">Baby Romerito</a>
        </div>
    </nav>

    {% include 'core/partials/_sidebar.html' %}

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="content-wrapper">
        <div class="container-fluid p-4">
            {% block content %}{% endblock %}
        </div>
    </main>

    <div id="modales-container"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs5/dt-2.1.0/datatables.min.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggleBtn = document.getElementById('sidebarToggleBtn');
        const sidebar = document.querySelector('aside.sidebar');
        const overlay = document.getElementById('sidebarOverlay');

        if (toggleBtn && sidebar && overlay) {
            // Abrir/Cerrar con el botón
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('is-open');
                overlay.classList.toggle('is-open');
            });

            // Cerrar al hacer clic en el overlay
            overlay.addEventListener('click', function() {
                sidebar.classList.remove('is-open');
                overlay.classList.remove('is-open');
            });
        }
    });
    </script>

    <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        });
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>